#release configuration
#Wed Jul 01 13:33:54 BRT 2020
projectVersionPolicyId=default
project.scm.com.ronneyramon\:pet-clinic-web.empty=true
project.dev.com.ronneyramon\:pet-clinic-data=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.ronneyramon\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.ronneyramon\:pet-clinic=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/pet-clinic
project.scm.com.ronneyramon\:pet-clinic.developerConnection=scm\:git\:git@github.com\:ronneyramon/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.ronneyramon\:pet-clinic=0.0.2-SNAPSHOT
project.scm.com.ronneyramon\:pet-clinic-data.empty=true
project.rel.com.ronneyramon\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.1
project.rel.com.ronneyramon\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.ronneyramon\:pet-clinic.tag=HEAD
